{
  "name": "react-native-automerge-generated",
  "version": "0.1.0",
  "description": "Native Automerge bindings for React Native via UniFFI",
  "main": "lib/commonjs/index.js",
  "module": "lib/module/index.js",
  "types": "lib/typescript/src/index.d.ts",
  "react-native": "src/index.ts",
  "source": "src/index.ts",
  "files": [
    "src",
    "lib",
    "cpp",
    "ios",
    "android",
    "*.podspec",
    "!ios/build",
    "!android/build",
    "!**/__tests__"
  ],
  "scripts": {
    "check": "./scripts/build-check.sh",
    "build:ios": "./scripts/build-ios.sh",
    "build:android": "./scripts/build-android.sh",
    "clean": "./scripts/clean.sh",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "devDependencies": {
    "@automerge/automerge": "^3.2.1",
    "@types/jest": "^29.5.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.3.0",
    "uniffi-bindgen-react-native": "0.29.3-1"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": ">=0.76.0"
  },
  "homepage": "https://github.com/klehmann/react-native-automerge-generated",
  "license": "Apache-2.0",
  "author": "Karsten Lehmann",
  "repository": {
    "type": "git",
    "url": "https://github.com/klehmann/react-native-automerge-generated.git"
  },
  "codegenConfig": {
    "name": "RNAutomergeGeneratedSpec",
    "type": "all",
    "jsSrcsDir": "src",
    "android": {
      "javaPackageName": "com.mindoo.automerge"
    }
  }
}
